<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/sync_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSync"
        android:text="@string/sync"
        android:textStyle="bold" />

</LinearLayout>